=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2019-03-03] XAMPP for Linux 64bit 7.3.2-1
This version of XAMPP contains the following software releases:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2019-01-21] XAMPP for Linux 64bit 7.3.1-0
This version of XAMPP contains the following software releases:
   - Updated PHP to 7.3.1

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2018-12-14] XAMPP for Linux 64bit 7.3.0-0
This version of XAMPP contains the following software releases:
   - Updated PHP to 7.3.0
   - Updated MariaDB to 10.1.37
   - Updated OpenSSL 1.0.2q
   - Updated phpMyAdmin 4.8.4

